<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGj-d8-cW3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VIOCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyB-xs-vcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="104"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="uA8-Qp-Vlu">
            <objects>
                <tableViewController id="6bT-hA-1m3" customClass="ContactVC" customModule="VIOCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iQI-tx-YVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="70" id="rKS-V3-cRv" customClass="ContactCell" customModule="VIOCalling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKS-V3-cRv" id="iob-tt-U7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-au-x3i">
                                            <rect key="frame" x="10" y="15" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="qcY-lL-N0N"/>
                                                <constraint firstAttribute="height" constant="40" id="w7v-bw-p7e"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-wk-IoP">
                                            <rect key="frame" x="60" y="24.5" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hI7-wk-IoP" firstAttribute="leading" secondItem="bSa-au-x3i" secondAttribute="trailing" constant="10" id="FLt-Wy-rvJ"/>
                                        <constraint firstItem="bSa-au-x3i" firstAttribute="leading" secondItem="iob-tt-U7Q" secondAttribute="leading" constant="10" id="Pys-v1-oqc"/>
                                        <constraint firstItem="hI7-wk-IoP" firstAttribute="centerY" secondItem="iob-tt-U7Q" secondAttribute="centerY" id="uOP-TP-I7F"/>
                                        <constraint firstItem="bSa-au-x3i" firstAttribute="centerY" secondItem="iob-tt-U7Q" secondAttribute="centerY" id="wQc-O9-hoZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hI7-wk-IoP" secondAttribute="trailing" constant="10" id="yRA-9A-VHB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgContact" destination="bSa-au-x3i" id="uWS-Pe-wFM"/>
                                    <outlet property="lblName" destination="hI7-wk-IoP" id="zrN-GN-4D7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bT-hA-1m3" id="0aD-Od-L6D"/>
                            <outlet property="delegate" destination="6bT-hA-1m3" id="nmb-Xa-e3r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="qwI-or-fxI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4e-pr-UIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="103.89805097451276"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="ogV-fk-bOV">
            <objects>
                <viewController storyboardIdentifier="VideoVC" id="cfB-8Z-5GW" customClass="VideoVC" customModule="VIOCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGB-XE-lcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-yt-wiD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-Ve-N5W">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-Xn-Kqh">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-Ah-vZH">
                                        <rect key="frame" x="19" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YrK-T7-IhK"/>
                                        </constraints>
                                        <state key="normal" image="chatRounded"/>
                                        <connections>
                                            <action selector="clickedBtnChat:" destination="cfB-8Z-5GW" eventType="touchUpInside" id="PRl-r3-IgD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-GC-uqj">
                                        <rect key="frame" x="89" y="0.0" width="19" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-ec-1Uj">
                                        <rect key="frame" x="108" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ZYq-53-PCJ"/>
                                        </constraints>
                                        <state key="normal" image="cameraSwitch"/>
                                        <connections>
                                            <action selector="clickedBtnCameraSwitch:" destination="cfB-8Z-5GW" eventType="touchUpInside" id="omo-un-iJN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-WW-sek">
                                        <rect key="frame" x="178" y="0.0" width="19" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-rJ-eQD">
                                        <rect key="frame" x="197" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="B9d-wf-oU8"/>
                                        </constraints>
                                        <state key="normal" image="CameraOn"/>
                                        <connections>
                                            <action selector="clickedBtnCamera:" destination="cfB-8Z-5GW" eventType="touchUpInside" id="Win-bZ-T3S"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-tw-crw">
                                        <rect key="frame" x="267" y="0.0" width="19" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-dx-MDM">
                                        <rect key="frame" x="286" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="TRf-dD-ycJ"/>
                                        </constraints>
                                        <state key="normal" image="micOn"/>
                                        <connections>
                                            <action selector="clickedBtnMic:" destination="cfB-8Z-5GW" eventType="touchUpInside" id="kAc-IO-L5M"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yna-DC-s91">
                                        <rect key="frame" x="356" y="0.0" width="19" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yna-DC-s91" firstAttribute="width" secondItem="O2B-Xn-Kqh" secondAttribute="width" id="Vwr-0W-rk0"/>
                                    <constraint firstAttribute="height" constant="70" id="bbU-Fy-PUr"/>
                                    <constraint firstItem="zDH-tw-crw" firstAttribute="width" secondItem="O2B-Xn-Kqh" secondAttribute="width" id="cE4-Ur-wZq"/>
                                    <constraint firstItem="hIo-GC-uqj" firstAttribute="width" secondItem="O2B-Xn-Kqh" secondAttribute="width" id="fch-Gd-8eN"/>
                                    <constraint firstItem="uHa-WW-sek" firstAttribute="width" secondItem="O2B-Xn-Kqh" secondAttribute="width" id="xUJ-zw-x6A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PHa-yt-wiD" firstAttribute="leading" secondItem="9PX-cq-gio" secondAttribute="leading" id="2TU-0J-4bJ"/>
                            <constraint firstItem="Qdy-Ve-N5W" firstAttribute="leading" secondItem="9PX-cq-gio" secondAttribute="leading" id="DeX-9k-4Fy"/>
                            <constraint firstItem="9PX-cq-gio" firstAttribute="bottom" secondItem="Qdy-Ve-N5W" secondAttribute="bottom" id="HjA-Bj-jQb"/>
                            <constraint firstItem="PHa-yt-wiD" firstAttribute="top" secondItem="TGB-XE-lcg" secondAttribute="top" id="OJA-Oj-qxc"/>
                            <constraint firstItem="PHa-yt-wiD" firstAttribute="trailing" secondItem="9PX-cq-gio" secondAttribute="trailing" id="WCq-W8-8sE"/>
                            <constraint firstItem="PHa-yt-wiD" firstAttribute="bottom" secondItem="TGB-XE-lcg" secondAttribute="bottom" id="nv8-gp-Duj"/>
                            <constraint firstItem="9PX-cq-gio" firstAttribute="trailing" secondItem="Qdy-Ve-N5W" secondAttribute="trailing" id="qFJ-F9-FrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PX-cq-gio"/>
                    </view>
                    <connections>
                        <outlet property="viewVideo" destination="PHa-yt-wiD" id="5MJ-OH-Dmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URQ-HW-mSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8176.8000000000002" y="103.89805097451276"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="anY-ep-E72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cl2-sq-cAp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="H3B-eO-7II"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbI-hM-Nmc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.41960784309999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bT-hA-1m3" kind="relationship" relationship="rootViewController" id="ReC-KB-sSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sap-OE-fhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="103.89805097451276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YBo-1p-Hgo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wGj-d8-cW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wue-7u-kNB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cl2-sq-cAp" kind="relationship" relationship="viewControllers" id="mbV-EI-nIv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr7-33-zFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraOn" width="70" height="70"/>
        <image name="cameraSwitch" width="70" height="70"/>
        <image name="chatRounded" width="70" height="70"/>
        <image name="micOn" width="70" height="70"/>
    </resources>
</document>
