<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urd-6I-i96">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="uA8-Qp-Vlu">
            <objects>
                <tableViewController id="6bT-hA-1m3" customClass="ContactVC" customModule="VIOCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iQI-tx-YVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="70" id="rKS-V3-cRv" customClass="ContactCell" customModule="VIOCalling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKS-V3-cRv" id="iob-tt-U7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-au-x3i">
                                            <rect key="frame" x="10" y="15" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="qcY-lL-N0N"/>
                                                <constraint firstAttribute="height" constant="40" id="w7v-bw-p7e"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-wk-IoP">
                                            <rect key="frame" x="60" y="24.5" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hI7-wk-IoP" firstAttribute="leading" secondItem="bSa-au-x3i" secondAttribute="trailing" constant="10" id="FLt-Wy-rvJ"/>
                                        <constraint firstItem="bSa-au-x3i" firstAttribute="leading" secondItem="iob-tt-U7Q" secondAttribute="leading" constant="10" id="Pys-v1-oqc"/>
                                        <constraint firstItem="hI7-wk-IoP" firstAttribute="centerY" secondItem="iob-tt-U7Q" secondAttribute="centerY" id="uOP-TP-I7F"/>
                                        <constraint firstItem="bSa-au-x3i" firstAttribute="centerY" secondItem="iob-tt-U7Q" secondAttribute="centerY" id="wQc-O9-hoZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hI7-wk-IoP" secondAttribute="trailing" constant="10" id="yRA-9A-VHB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgContact" destination="bSa-au-x3i" id="uWS-Pe-wFM"/>
                                    <outlet property="lblName" destination="hI7-wk-IoP" id="zrN-GN-4D7"/>
                                    <segue destination="6vB-fM-89i" kind="show" id="tGQ-fT-bvM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bT-hA-1m3" id="0aD-Od-L6D"/>
                            <outlet property="delegate" destination="6bT-hA-1m3" id="nmb-Xa-e3r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="qwI-or-fxI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4e-pr-UIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="103.89805097451276"/>
        </scene>
        <!--Contact DetailsVC-->
        <scene sceneID="noS-UT-aTi">
            <objects>
                <viewController id="6vB-fM-89i" customClass="ContactDetailsVC" customModule="VIOCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjW-ET-KSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="moT-Co-Q1X">
                                <rect key="frame" x="20" y="64" width="335" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-nK-DlS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="191"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-xQ-odJ">
                                                <rect key="frame" x="117" y="20" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LyK-Wn-MkX"/>
                                                    <constraint firstAttribute="height" constant="100" id="Q7X-5M-oPs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqg-Ia-13u">
                                                <rect key="frame" x="145.5" y="125" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-V8-MVk">
                                                <rect key="frame" x="118.5" y="150.5" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="43V-V8-MVk" firstAttribute="top" secondItem="sqg-Ia-13u" secondAttribute="bottom" constant="5" id="6V2-NQ-SjQ"/>
                                            <constraint firstAttribute="height" constant="191" id="DBI-Da-4Sp"/>
                                            <constraint firstAttribute="bottom" secondItem="43V-V8-MVk" secondAttribute="bottom" constant="20" id="JW7-9f-dEk"/>
                                            <constraint firstItem="sqg-Ia-13u" firstAttribute="top" secondItem="Cmk-xQ-odJ" secondAttribute="bottom" constant="5" id="NZm-hF-KbZ"/>
                                            <constraint firstItem="sqg-Ia-13u" firstAttribute="centerX" secondItem="xwJ-nK-DlS" secondAttribute="centerX" id="Wrt-tv-Obv"/>
                                            <constraint firstItem="Cmk-xQ-odJ" firstAttribute="top" secondItem="xwJ-nK-DlS" secondAttribute="top" constant="20" id="Yeh-X5-TzI"/>
                                            <constraint firstItem="Cmk-xQ-odJ" firstAttribute="centerX" secondItem="xwJ-nK-DlS" secondAttribute="centerX" id="iYq-G1-9dE"/>
                                            <constraint firstItem="43V-V8-MVk" firstAttribute="centerX" secondItem="xwJ-nK-DlS" secondAttribute="centerX" id="sXB-l5-NBr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-uz-fkY">
                                        <rect key="frame" x="0.0" y="201" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off my camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plU-vO-UiA">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.41960784309999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="896-2b-ppR">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="clickedSwitchCamera:" destination="6vB-fM-89i" eventType="touchUpInside" id="ufp-Kd-nbg"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSt-EW-kSb">
                                        <rect key="frame" x="0.0" y="242" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute my microphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpm-xQ-7gI">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.41960784309999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-Za-KGy">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="clickedSwitchMicrophone:" destination="6vB-fM-89i" eventType="touchUpInside" id="YkW-HN-MVQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-p8-ikz">
                                        <rect key="frame" x="0.0" y="283" width="335" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Jxo-3Q-aUG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-hv-EKX">
                                        <rect key="frame" x="0.0" y="303" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.76470588240000004" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="m2o-D8-T06"/>
                                        </constraints>
                                        <state key="normal" title="Call"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickedBtnCall:" destination="6vB-fM-89i" eventType="touchUpInside" id="lxR-Dh-aAP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-RC-ms4">
                                        <rect key="frame" x="0.0" y="357" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pih-8B-juV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-gR-YMm">
                                        <rect key="frame" x="0.0" y="397" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="78n-fn-a9X"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="(614) 999-9999" image="call_icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedBtnPhone:" destination="6vB-fM-89i" eventType="touchUpInside" id="gh1-dJ-t5J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKm-Rf-wrb">
                                        <rect key="frame" x="0.0" y="432" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Zof-yE-O6O"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="mail@work.com" image="mail_icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedBtnMail:" destination="6vB-fM-89i" eventType="touchUpInside" id="iQf-46-Qqc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-5z-1Nu">
                                        <rect key="frame" x="0.0" y="467" width="335" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jKN-P4-ZOR" firstAttribute="trailing" secondItem="moT-Co-Q1X" secondAttribute="trailing" constant="20" id="5gD-xK-q8c"/>
                            <constraint firstItem="moT-Co-Q1X" firstAttribute="top" secondItem="jKN-P4-ZOR" secondAttribute="top" id="82R-X8-V4S"/>
                            <constraint firstItem="moT-Co-Q1X" firstAttribute="leading" secondItem="jKN-P4-ZOR" secondAttribute="leading" constant="20" id="DG9-MI-w28"/>
                            <constraint firstItem="jKN-P4-ZOR" firstAttribute="bottom" secondItem="moT-Co-Q1X" secondAttribute="bottom" id="iPD-xp-37G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKN-P4-ZOR"/>
                    </view>
                    <connections>
                        <outlet property="btnCall" destination="oSb-hv-EKX" id="SSA-5h-kPH"/>
                        <outlet property="imgViewContact" destination="Cmk-xQ-odJ" id="ywC-G6-fRX"/>
                        <outlet property="lblContactName" destination="sqg-Ia-13u" id="me1-xf-13x"/>
                        <outlet property="switchCamera" destination="896-2b-ppR" id="w5t-IK-oSL"/>
                        <outlet property="switchMicrophone" destination="WbW-Za-KGy" id="3G2-V1-n3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J1-Vw-uss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5434" y="104"/>
        </scene>
        <!--Outgoing CallVC-->
        <scene sceneID="Lz8-RD-JM8">
            <objects>
                <viewController storyboardIdentifier="OutgoingCallVC" id="44j-FT-5gh" customClass="OutgoingCallVC" customModule="VIOCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtH-fW-jjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWr-zY-e9Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-cH-vpD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outgoing call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-J7-8pI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-Db-ycD">
                                        <rect key="frame" x="0.0" y="30.5" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="oVf-QW-9hq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanda Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-XM-FMb">
                                        <rect key="frame" x="0.0" y="240.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-hb-FKD">
                                        <rect key="frame" x="0.0" y="271" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-24-5a2">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zJ0-Wj-bWm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-IQ-vAh">
                                        <rect key="frame" x="0.0" y="361.5" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-tM-SxI">
                                                <rect key="frame" x="112" y="-0.5" width="150" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="g57-kA-cYZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="rsN-q3-dek"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickBtnCancel:" destination="44j-FT-5gh" eventType="touchUpInside" id="Brv-D1-7wG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y0C-tM-SxI" firstAttribute="centerY" secondItem="uHF-IQ-vAh" secondAttribute="centerY" id="gX8-qr-ka1"/>
                                            <constraint firstAttribute="height" constant="40" id="jUa-ti-Mde"/>
                                            <constraint firstItem="y0C-tM-SxI" firstAttribute="centerX" secondItem="uHF-IQ-vAh" secondAttribute="centerX" id="mpD-7G-3Va"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-hv-956">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="235.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uHF-IQ-vAh" firstAttribute="centerX" secondItem="Abr-cH-vpD" secondAttribute="centerX" id="GSw-A7-T78"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Abr-cH-vpD" firstAttribute="leading" secondItem="ynn-fD-pwd" secondAttribute="leading" id="AVC-9L-DUF"/>
                            <constraint firstItem="ynn-fD-pwd" firstAttribute="bottom" secondItem="JWr-zY-e9Y" secondAttribute="bottom" id="DhH-ty-Hly"/>
                            <constraint firstItem="Abr-cH-vpD" firstAttribute="top" secondItem="ynn-fD-pwd" secondAttribute="top" id="Ka9-Wf-sMi"/>
                            <constraint firstItem="ynn-fD-pwd" firstAttribute="trailing" secondItem="Abr-cH-vpD" secondAttribute="trailing" id="LGK-m2-p5i"/>
                            <constraint firstItem="ynn-fD-pwd" firstAttribute="trailing" secondItem="JWr-zY-e9Y" secondAttribute="trailing" id="d5I-Qs-CL4"/>
                            <constraint firstItem="JWr-zY-e9Y" firstAttribute="top" secondItem="ynn-fD-pwd" secondAttribute="top" id="gF9-E1-Sgd"/>
                            <constraint firstItem="ynn-fD-pwd" firstAttribute="bottom" secondItem="Abr-cH-vpD" secondAttribute="bottom" id="iXh-SF-F2J"/>
                            <constraint firstItem="JWr-zY-e9Y" firstAttribute="leading" secondItem="ynn-fD-pwd" secondAttribute="leading" id="vUp-se-bio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynn-fD-pwd"/>
                    </view>
                    <connections>
                        <outlet property="lblContactName" destination="8SI-XM-FMb" id="ktE-Zu-SWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apr-jn-vas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6284" y="104"/>
        </scene>
        <!--Incoming CallVC-->
        <scene sceneID="O7Q-vk-0Fg">
            <objects>
                <viewController storyboardIdentifier="IncomingCallVC" id="75e-Pi-r1n" customClass="IncomingCallVC" customModule="VIOCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGU-pV-Cwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2m-fk-PHa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-6q-TZW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-Ix-evd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aci-6J-4ng">
                                        <rect key="frame" x="0.0" y="30.5" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="jEh-Lr-yaP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanda Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-yu-4xI">
                                        <rect key="frame" x="0.0" y="240.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-OA-aFO">
                                        <rect key="frame" x="0.0" y="271" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gZ0-Pi-76S"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-VJ-Sdh">
                                        <rect key="frame" x="0.0" y="331" width="375" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-6f-15C">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-95-Z6j">
                                                <rect key="frame" x="25" y="0.0" width="150" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EQq-Kb-6o7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Icu-Tf-znG"/>
                                                </constraints>
                                                <state key="normal" title="Decline">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickedBtnDecline:" destination="75e-Pi-r1n" eventType="touchUpInside" id="QF9-u4-oJP"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m03-Ea-GeO">
                                                <rect key="frame" x="175" y="0.0" width="25" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twO-FM-PYq">
                                                <rect key="frame" x="200" y="0.0" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.50980392156862742" green="0.76470588235294112" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zSc-4Q-FdS"/>
                                                </constraints>
                                                <state key="normal" title="Answer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickedBtnAnswer:" destination="75e-Pi-r1n" eventType="touchUpInside" id="ndL-6A-PzC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phB-81-GWO">
                                                <rect key="frame" x="350" y="0.0" width="25" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="twO-FM-PYq" firstAttribute="width" secondItem="j5Z-95-Z6j" secondAttribute="width" id="3zE-0r-SqW"/>
                                            <constraint firstItem="m03-Ea-GeO" firstAttribute="width" secondItem="I1L-6f-15C" secondAttribute="width" id="C0C-eh-D5L"/>
                                            <constraint firstItem="phB-81-GWO" firstAttribute="width" secondItem="I1L-6f-15C" secondAttribute="width" id="HJm-r6-oJ7"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5L-Bo-O9G">
                                        <rect key="frame" x="0.0" y="381" width="375" height="266"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2m-fk-PHa" firstAttribute="leading" secondItem="M0D-ze-jSC" secondAttribute="leading" id="07o-iP-KDK"/>
                            <constraint firstItem="M0D-ze-jSC" firstAttribute="bottom" secondItem="l9b-6q-TZW" secondAttribute="bottom" id="Dt0-fu-rWP"/>
                            <constraint firstItem="l9b-6q-TZW" firstAttribute="top" secondItem="M0D-ze-jSC" secondAttribute="top" id="LqB-wE-262"/>
                            <constraint firstItem="l9b-6q-TZW" firstAttribute="trailing" secondItem="M0D-ze-jSC" secondAttribute="trailing" id="M3Y-Km-RJQ"/>
                            <constraint firstItem="M0D-ze-jSC" firstAttribute="bottom" secondItem="j2m-fk-PHa" secondAttribute="bottom" id="dHF-ap-Xcx"/>
                            <constraint firstItem="j2m-fk-PHa" firstAttribute="top" secondItem="M0D-ze-jSC" secondAttribute="top" id="e9y-f9-M7Q"/>
                            <constraint firstItem="j2m-fk-PHa" firstAttribute="trailing" secondItem="M0D-ze-jSC" secondAttribute="trailing" id="wMp-iI-s7V"/>
                            <constraint firstItem="l9b-6q-TZW" firstAttribute="leading" secondItem="M0D-ze-jSC" secondAttribute="leading" id="yb9-BA-3Qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0D-ze-jSC"/>
                    </view>
                    <connections>
                        <outlet property="lblContactName" destination="1MT-yu-4xI" id="IRf-4e-k4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0j-Ms-xjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7074" y="104"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="ogV-fk-bOV">
            <objects>
                <viewController storyboardIdentifier="VideoVC" id="cfB-8Z-5GW" customClass="VideoVC" customModule="VIOCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGB-XE-lcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-yt-wiD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-Ve-N5W">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-Xn-Kqh">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-Ah-vZH">
                                        <rect key="frame" x="19" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YrK-T7-IhK"/>
                                        </constraints>
                                        <state key="normal" image="chatRounded"/>
                                        <connections>
                                            <action selector="clickedBtnChat:" destination="cfB-8Z-5GW" eventType="touchUpInside" id="PRl-r3-IgD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-GC-uqj">
                                        <rect key="frame" x="89" y="0.0" width="19" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-ec-1Uj">
                                        <rect key="frame" x="108" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ZYq-53-PCJ"/>
                                        </constraints>
                                        <state key="normal" image="cameraSwitch"/>
                                        <connections>
                                            <action selector="clickedBtnCameraSwitch:" destination="cfB-8Z-5GW" eventType="touchUpInside" id="omo-un-iJN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-WW-sek">
                                        <rect key="frame" x="178" y="0.0" width="19" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-rJ-eQD">
                                        <rect key="frame" x="197" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="B9d-wf-oU8"/>
                                        </constraints>
                                        <state key="normal" image="CameraOn"/>
                                        <connections>
                                            <action selector="clickedBtnCamera:" destination="cfB-8Z-5GW" eventType="touchUpInside" id="Win-bZ-T3S"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-tw-crw">
                                        <rect key="frame" x="267" y="0.0" width="19" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-dx-MDM">
                                        <rect key="frame" x="286" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="TRf-dD-ycJ"/>
                                        </constraints>
                                        <state key="normal" image="micOn"/>
                                        <connections>
                                            <action selector="clickedBtnMic:" destination="cfB-8Z-5GW" eventType="touchUpInside" id="kAc-IO-L5M"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yna-DC-s91">
                                        <rect key="frame" x="356" y="0.0" width="19" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yna-DC-s91" firstAttribute="width" secondItem="O2B-Xn-Kqh" secondAttribute="width" id="Vwr-0W-rk0"/>
                                    <constraint firstAttribute="height" constant="70" id="bbU-Fy-PUr"/>
                                    <constraint firstItem="zDH-tw-crw" firstAttribute="width" secondItem="O2B-Xn-Kqh" secondAttribute="width" id="cE4-Ur-wZq"/>
                                    <constraint firstItem="hIo-GC-uqj" firstAttribute="width" secondItem="O2B-Xn-Kqh" secondAttribute="width" id="fch-Gd-8eN"/>
                                    <constraint firstItem="uHa-WW-sek" firstAttribute="width" secondItem="O2B-Xn-Kqh" secondAttribute="width" id="xUJ-zw-x6A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PHa-yt-wiD" firstAttribute="leading" secondItem="9PX-cq-gio" secondAttribute="leading" id="2TU-0J-4bJ"/>
                            <constraint firstItem="Qdy-Ve-N5W" firstAttribute="leading" secondItem="9PX-cq-gio" secondAttribute="leading" id="DeX-9k-4Fy"/>
                            <constraint firstItem="9PX-cq-gio" firstAttribute="bottom" secondItem="Qdy-Ve-N5W" secondAttribute="bottom" id="HjA-Bj-jQb"/>
                            <constraint firstItem="PHa-yt-wiD" firstAttribute="top" secondItem="TGB-XE-lcg" secondAttribute="top" id="OJA-Oj-qxc"/>
                            <constraint firstItem="PHa-yt-wiD" firstAttribute="trailing" secondItem="9PX-cq-gio" secondAttribute="trailing" id="WCq-W8-8sE"/>
                            <constraint firstItem="PHa-yt-wiD" firstAttribute="bottom" secondItem="TGB-XE-lcg" secondAttribute="bottom" id="nv8-gp-Duj"/>
                            <constraint firstItem="9PX-cq-gio" firstAttribute="trailing" secondItem="Qdy-Ve-N5W" secondAttribute="trailing" id="qFJ-F9-FrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PX-cq-gio"/>
                    </view>
                    <connections>
                        <outlet property="viewVideo" destination="PHa-yt-wiD" id="5MJ-OH-Dmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URQ-HW-mSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8176.8000000000002" y="103.89805097451276"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="anY-ep-E72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cl2-sq-cAp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="H3B-eO-7II"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbI-hM-Nmc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bT-hA-1m3" kind="relationship" relationship="rootViewController" id="ReC-KB-sSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sap-OE-fhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="103.89805097451276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YBo-1p-Hgo">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="wGj-d8-cW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wue-7u-kNB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cl2-sq-cAp" kind="relationship" relationship="viewControllers" id="mbV-EI-nIv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr7-33-zFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cD8-RL-rSg">
            <objects>
                <viewController storyboardIdentifier="JoinMeetingVC" id="urd-6I-i96" customClass="LoginVC" customModule="VIOCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrc-hq-p7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0R-8K-wc7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-JS-LEC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-8J-fQC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-tw-LeR">
                                                <rect key="frame" x="139" y="166" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="HPi-QA-6Dc"/>
                                                    <constraint firstAttribute="height" constant="96" id="WJ7-Mp-IIb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="itN-8t-wQ8">
                                                <rect key="frame" x="30" y="322" width="315" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-Yo-8QP">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editingChanged:" destination="urd-6I-i96" eventType="editingChanged" id="Pnb-1l-ZiA"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-Bn-4yl">
                                                        <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editingChanged:" destination="urd-6I-i96" eventType="editingChanged" id="Ua0-PN-TiY"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-Qx-0gu">
                                                        <rect key="frame" x="0.0" y="140" width="315" height="50"/>
                                                        <color key="backgroundColor" red="0.054901960780000002" green="0.41960784309999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Login"/>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clickedBtnLogin:" destination="urd-6I-i96" eventType="touchUpInside" id="PBe-B6-QaV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="XbM-zz-Lyd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="itN-8t-wQ8" secondAttribute="trailing" constant="30" id="3oB-A5-RdJ"/>
                                            <constraint firstItem="Rxb-tw-LeR" firstAttribute="top" secondItem="rAy-JS-LEC" secondAttribute="top" constant="166" id="61P-HD-imC"/>
                                            <constraint firstItem="itN-8t-wQ8" firstAttribute="top" secondItem="Rxb-tw-LeR" secondAttribute="bottom" constant="60" id="B8z-aI-Afa"/>
                                            <constraint firstAttribute="bottom" secondItem="4DL-8J-fQC" secondAttribute="bottom" id="E5H-TP-drx"/>
                                            <constraint firstItem="4DL-8J-fQC" firstAttribute="leading" secondItem="rAy-JS-LEC" secondAttribute="leading" id="Tir-4g-ZLu"/>
                                            <constraint firstItem="4DL-8J-fQC" firstAttribute="top" secondItem="rAy-JS-LEC" secondAttribute="top" id="dnV-uc-zhl"/>
                                            <constraint firstItem="itN-8t-wQ8" firstAttribute="leading" secondItem="rAy-JS-LEC" secondAttribute="leading" constant="30" id="e9o-pG-IHw"/>
                                            <constraint firstItem="Rxb-tw-LeR" firstAttribute="centerX" secondItem="rAy-JS-LEC" secondAttribute="centerX" id="mt3-pC-xTE"/>
                                            <constraint firstAttribute="trailing" secondItem="4DL-8J-fQC" secondAttribute="trailing" id="oIm-EZ-qOW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rAy-JS-LEC" firstAttribute="top" secondItem="C0R-8K-wc7" secondAttribute="top" id="QRg-EH-enh"/>
                                    <constraint firstAttribute="trailing" secondItem="rAy-JS-LEC" secondAttribute="trailing" id="fF1-a3-2X0"/>
                                    <constraint firstAttribute="bottom" secondItem="rAy-JS-LEC" secondAttribute="bottom" id="pzx-TZ-2NE"/>
                                    <constraint firstItem="rAy-JS-LEC" firstAttribute="leading" secondItem="C0R-8K-wc7" secondAttribute="leading" id="tXz-eb-OwM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKV-VL-m2h" firstAttribute="trailing" secondItem="C0R-8K-wc7" secondAttribute="trailing" id="1Qe-5Y-xIB"/>
                            <constraint firstItem="C0R-8K-wc7" firstAttribute="leading" secondItem="FKV-VL-m2h" secondAttribute="leading" id="48M-ex-LpH"/>
                            <constraint firstItem="C0R-8K-wc7" firstAttribute="top" secondItem="Yrc-hq-p7O" secondAttribute="top" id="ZKx-iz-Q2a"/>
                            <constraint firstItem="rAy-JS-LEC" firstAttribute="height" secondItem="Yrc-hq-p7O" secondAttribute="height" id="lcl-D7-XWO"/>
                            <constraint firstAttribute="bottom" secondItem="C0R-8K-wc7" secondAttribute="bottom" id="tdD-0Q-U6l"/>
                            <constraint firstItem="rAy-JS-LEC" firstAttribute="width" secondItem="Yrc-hq-p7O" secondAttribute="width" id="vUf-p2-qLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKV-VL-m2h"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="lZm-Qx-0gu" id="9Gj-lF-bnY"/>
                        <outlet property="constLogoTop" destination="61P-HD-imC" id="XVr-CW-X1a"/>
                        <outlet property="textFieldMeetingID" destination="Tt8-Bn-4yl" id="ZX0-ye-Qgz"/>
                        <outlet property="textFieldUserName" destination="PFH-Yo-8QP" id="tZ6-52-Be2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQf-mg-KGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraOn" width="70" height="70"/>
        <image name="bg" width="375" height="667"/>
        <image name="call_icon" width="25" height="25"/>
        <image name="cameraSwitch" width="70" height="70"/>
        <image name="chatRounded" width="70" height="70"/>
        <image name="logo" width="96" height="96"/>
        <image name="mail_icon" width="25" height="25"/>
        <image name="micOn" width="70" height="70"/>
    </resources>
</document>
